{
  "name": "brutto-netto.ch",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "deploy": "pnpm build && wrangler pages deploy",
    "deploy:preview": "pnpm build && wrangler pages deploy --branch preview"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@preact/signals": "^2.11.3",
    "astro": "^7.3.5",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.47",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
